# NewRevolutionaryBank

./: .gitignore  NewRevolutionaryBank.sln  README.md
NewRevolutionaryBank.Data/: ApplicationDbContext.cs  NewRevolutionaryBank.Data.csproj  NrbDbContext.cs
NewRevolutionaryBank.Data.Seeding/: DbSeeder.cs  NewRevolutionaryBank.Data.Seeding.csproj
NewRevolutionaryBank.Data/Migrations/: 20230618151934_Initial.Designer.cs  20230618151934_Initial.cs  20230618174959_New_Tables_Added.Designer.cs  20230618174959_New_Tables_Added.cs  20230619043841_One_Acc_To_List.Designer.cs  20230619043841_One_Acc_To_List.cs  20230619044032_User_Props_Removed.Designer.cs  20230619044032_User_Props_Removed.cs  20230621164830_IBAN_Added.Designer.cs  20230621164830_IBAN_Added.cs  20230621171619_Account_Closed_Properties_Added.Designer.cs  20230621171619_Account_Closed_Properties_Added.cs  20230622181810_BankSettings_Table_Added.Designer.cs  20230622181810_BankSettings_Table_Added.cs  20230624161049_Initial.Designer.cs  20230624161049_Initial.cs  20230624165228_User_Navigation_Prop_Added.Designer.cs  20230624165228_User_Navigation_Prop_Added.cs  20230625144432_Initial.Designer.cs  20230625144432_Initial.cs  20230626165802_Deposit_Table_Added.Designer.cs  20230626165802_Deposit_Table_Added.cs  20230626170140_Deposit_Date_Create_Add.Designer.cs  20230626170140_Deposit_Date_Create_Add.cs  20230626172459_Deposit_Props_Removed.Designer.cs  20230626172459_Deposit_Props_Removed.cs  20230702085338_Rating_table_added.Designer.cs  20230702085338_Rating_table_added.cs  20230702103012_Db_Comments_Added.Designer.cs  20230702103012_Db_Comments_Added.cs  20230709102948_Restrictions_Added.Designer.cs  20230709102948_Restrictions_Added.cs  20230716102958_User_Avatar_Added.Designer.cs  20230716102958_User_Avatar_Added.cs  20230716142520_BankSettings_BankBalance_Prop_Added.Designer.cs  20230716142520_BankSettings_BankBalance_Prop_Added.cs  20230723112621_MonthlyTax_Added.Designer.cs  20230723112621_MonthlyTax_Added.cs  20230723130203_BankAccount_Tier_Added.Designer.cs  20230723130203_BankAccount_Tier_Added.cs  (+4 more)
NewRevolutionaryBank.Models/: ApplicationRole.cs  ApplicationUser.cs  BankAccount.cs  BankSettings.cs  Deposit.cs  NewRevolutionaryBank.Data.Models.csproj  NewRevolutionaryBank.Models.csproj  Rating.cs  StripePayment.cs  Transaction.cs
NewRevolutionaryBank.Models/Enums/: BankAccountTier.cs  PaymentResult.cs  Roles.cs
NewRevolutionaryBank.Models/ExchangeRates/: ConversionRate.cs  ExchangeApiResponse.cs
NewRevolutionaryBank.Services/: AdministratorService.cs  BankAccountService.cs  ExchangeCurrencyService.cs  HangfireService.cs  LogoutService.cs  MiddlewareService.cs  NewRevolutionaryBank.Services.csproj  ProfileService.cs  RatingService.cs  StripeService.cs  TransactionService.cs
NewRevolutionaryBank.Services.Messaging/: MailKitEmailSender.cs  NewRevolutionaryBank.Services.Messaging.csproj  SendGridEmailSender.cs
NewRevolutionaryBank.Services.Messaging/Contracts/: IEmailSender.cs
NewRevolutionaryBank.Services/Contracts/: IAdministratorService.cs  IBankAccountService.cs  IExchangeCurrencyService.cs  IHangfireService.cs  ILogoutService.cs  IMiddlewareService.cs  IProfileService.cs  IRatingService.cs  IStripeService.cs  ITransactionService.cs
NewRevolutionaryBank.Tests.ViewModels/: BankAccountDepositViewModelTests.cs  ErrorViewModelTests.cs  NewRevolutionaryBank.Tests.ViewModels.csproj
NewRevolutionaryBank.ViewModels/: BankAccountCreateViewModel.cs  BankAccountDetailsViewModel.cs  BankAccountDisplayViewModel.cs  ErrorViewModel.cs  NewRevolutionaryBank.ViewModels.csproj  NewRevolutionaryBank.Web.ViewModels.csproj
NewRevolutionaryBank.ViewModels/Administrator/: BankAccountManageViewModel.cs  BankSettingsDisplayViewModel.cs  TransactionDisplayViewModel.cs  UserProfileDetailsViewModel.cs  UserProfileManageViewModel.cs  WebsiteStatisticsViewModel.cs
NewRevolutionaryBank.ViewModels/BankAccount/: BankAccountCreateViewModel.cs  BankAccountDepositViewModel.cs  BankAccountDetailsViewModel.cs  BankAccountDisplayViewModel.cs  DepositViewModel.cs
NewRevolutionaryBank.ViewModels/Home/: ErrorViewModel.cs
NewRevolutionaryBank.ViewModels/Profile/: MyProfileViewModel.cs
NewRevolutionaryBank.ViewModels/Transaction/: TransactionNewViewModel.cs  TransactionSenderViewModel.cs
NewRevolutionaryBank.Web/: NewRevolutionaryBank.Web.csproj  Program.cs  appsettings.json
NewRevolutionaryBank.Web/Controllers/: AdministratorController.cs  BankAccountController.cs  ExchangeCurrencyController.cs  HomeController.cs  ProfileController.cs  RatingController.cs  TransactionController.cs
NewRevolutionaryBank.Web/Extensions/: ConfigureHangfireExtension.cs  ConfigureIdentityExtension.cs  ConfigureServicesExtension.cs  HangfireJobsExtension.cs
NewRevolutionaryBank.Web/Handlers/: IsDeletedHandler.cs
NewRevolutionaryBank.Web/Hangfire/: HangfireJobs.cs
NewRevolutionaryBank.Web/HangfireJobs/: HangfireJobs.cs
NewRevolutionaryBank.Web/Middlewares/: IsDeletedMiddleware.cs  NotFoundMiddleware.cs
NewRevolutionaryBank.Web/Properties/: launchSettings.json
NewRevolutionaryBank.Web/Views/: _ViewImports.cshtml
NewRevolutionaryBank.Web/Views/Administrator/: BankAccountDetails.cshtml  EditMonthlyTax.cshtml  EditPremiumTax.cshtml  EditStandardTax.cshtml  EditTransactionFee.cshtml  EditVipTax.cshtml  ManageBankAccounts.cshtml  ManageBankSettings.cshtml  ManageUserProfiles.cshtml  Statistics.cshtml  TransactionsList.cshtml  UserProfileDetails.cshtml
NewRevolutionaryBank.Web/Views/BankAccount/: BankAccountTiers.cshtml  Close.cshtml  Create.cshtml  Deposit.cshtml  Details.cshtml  MyAccount.cshtml  MyAccounts.cshtml  NewTransaction.cshtml
NewRevolutionaryBank.Web/Views/ExchangeCurrency/: All.cshtml  CurrencyCalculator.cshtml
NewRevolutionaryBank.Web/Views/Home/: Contacts.cshtml  Error.cshtml  FindUs.cshtml  Index.cshtml  Privacy.cshtml  Support.cshtml
NewRevolutionaryBank.Web/Views/Profile/: MyProfile.cshtml
NewRevolutionaryBank.Web/Views/Rating/: RateUs.cshtml
NewRevolutionaryBank.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  (+1 more)
(+94 files in other folders)
