<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.5.0.73987">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="41.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewRevolutionaryBank.Data\NewRevolutionaryBank.Data.csproj" />
    <ProjectReference Include="..\NewRevolutionaryBank.Services.Messaging\NewRevolutionaryBank.Services.Messaging.csproj" />
    <ProjectReference Include="..\NewRevolutionaryBank.ViewModels\NewRevolutionaryBank.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
